.green-border {
    animation: green-border 1s ease-in-out 1;
}
.green-border_other {
    animation: green-border 1s ease-in-out 1;
    animation-delay: 0.5s;
}

@keyframes green-border {
    0% {
        background: #00ff00;
    }
    25%{
        background: rgba(0, 255, 0, 0.0);
    }
    50%{
        background: #00ff00;
    }
    100% {
        background: rgba(0, 255, 0, 0.0);
    }
}

.red-border_other {
    animation: red-border 1s ease-in-out 1;
    animation-delay: 0.5s;
}

.red-border {
    animation: red-border 1s ease-in-out 1;
}

@keyframes red-border {
    0% {
        background: #ff0000;
    }
    25% {
        background: rgba(255, 0, 0, 0.0);
    }
    50% {
        background: #ff0000;
    }
    100% {
        background: rgba(255, 0, 0, 0.0);
    }
}

html{
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
}

body{
    display: flex;
    flex: 1;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.imgContainer {
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    align-self: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100%;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


.grid {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    width: 70%;
    height: 100%;
}

.grid img {
    width: 15vw;
    height: 15vw;
    object-fit: fill;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.selectors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px;
    gap: 10px;
}